# PublicationManagementSystem

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/action/: Reading.java
src/main/java/dao/: AccountDao.java  BookDao.java  BorrowRecordDao.java  BorrowableDao.java  CommentDao.java  FriendDao.java  NoteDao.java  ReadingDao.java
src/main/java/dao/impl/: AccountDaoImpl.java  BookDaoImpl.java  BorrowRecordDaoImpl.java  BorrowableDaoImpl.java  CommentDaoImpl.java  (+3 more)
src/main/java/entity/: AbstractBook.java  AbstractComment.java  Account.java  BorrowRecord.java  Borrowable.java  Comment.java  EBook.java  Friend.java  Note.java  PaperBook.java  Reading.java  URLComment.java
src/main/java/exception/: BookUnavailbleException.java  BorrowZeroBookNumException.java  NoSessionFactoryException.java  ReadingNotFoundException.java  UnsupportedReadingBookType.java
src/main/java/main/: Bootstrap.java
src/main/java/record/: BorrowRecord.java  Comment.java  Note.java  UrlComment.java
src/main/java/repository/: FriendManager.java  HomeLibrary.java
src/main/java/service/: BookManagementService.java  BookReadingService.java  BorrowService.java  CommentService.java  FriendManagementService.java  NoteTakingService.java  PersistenceService.java  TakingNotesService.java
src/main/java/status/: Borrowable.java
src/main/java/user/: Account.java  Friend.java
src/main/resources/: .gitignore  spring-config.xml  spring-dao-config.xml  spring-service-config.xml
src/test/java/integration/: BorrowBookTest.java  BorrowBooks.java  ReadingBookTest.java
(+6 files in other folders)
